# JavaBuildSample

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/: .gitlab-ci.yml  build.gradle  settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ro/th/javabuildsample/: Calculator.java  Main.java
src/main/java/de/ro/th/javabuildsample/businessLogic/: Calculator.java
src/src/main/java/de/ro/th/javabuildsample/: Main.java
src/src/main/java/de/ro/th/javabuildsample/businessLogic/: Calculator.java
src/test/java/: TestCalculator.java
src/test/java/de/ro/th/javabuildsample/businessLogic/: TestCalculator.java
