plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
}

ext {
    coverageSourceDirs = 'src/test/java'
}

group 'de.ro.th.javabuildsample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property "sonar.projectKey", "Java_BuildSample"
        property "sonar.organization", "thomas-mildner-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "7de443e4b5c38c283df99ce90789abf7d80ebb48"
    }
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}