plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
}

ext {
    coverageSourceDirs = 'src/test/java'
}

group 'de.ro.th.javabuildsample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property "sonar.projectKey", "Java_BuildSample"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "d63e5029a59a449a20e8c80e349899cca5ff0226"
    }
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}